D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.exe.config
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.exe
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.pdb
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.xml
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmWelcome.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.Resources.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.vbproj.GenerateResource.Cache
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.exe
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.xml
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.pdb
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmLogin.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmMain.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmCustomers.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmInvoices.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmCategories.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmInvoicesDetail.resources
D:\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmProducts.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.exe.config
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.exe
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.xml
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.pdb
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.exe
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.pdb
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\bin\Debug\binhdtps02546_ASM.xml
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.vbprojResolveAssemblyReference.cache
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmCategories.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmCustomers.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmInvoices.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmInvoicesDetail.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmLogin.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmMain.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmProducts.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.frmWelcome.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.Resources.resources
C:\Users\Binh Dang\Downloads\INF205_binhdtps02546_ASM1\INF205_binhdtps02546_ASM1\binhdtps02546_ASM\binhdtps02546_ASM\obj\Debug\binhdtps02546_ASM.vbproj.GenerateResource.Cache
